function doGet(e) {
  const p = e.parameter;
  const method = p.method
  const fileName = p.fileName
  const content = p.content

  let contentText = "";

  switch (method) {
    case "create":
      DriveApp.createFile(fileName, content);
      break;
    case "get":
      const files = DriveApp.getFilesByName(fileName);
      while (files.hasNext()) {
        const file = files.next();
        contentText = file.getAs("text/plain").getDataAsString();
        break;
      }
      break;
  }

  return ContentService.createTextOutput(contentText);
}
