﻿<!DOCTYPE html>
<html>

<body style="min-width:250px;min-height:160px">
  URL&nbsp;<input type="text" id="url" size=50 value=""><br><br>
  Filename&nbsp;<input type="text" id="filename" size=10 value=""><br><br>
  Start&nbsp;<input type="text" id="start" size=1 value="">
  &nbsp;&nbsp;End&nbsp;<input type="text" id="end" size=1 value="">
  &nbsp;&nbsp;Ext&nbsp;<input type="text" id="ext" size=1 value=""><br><br>
  <input type="button" id="download" value="Download">
  <script src="myscript.js"></script>
</body>

</html>