﻿{
  "extName" : {
    "message": "26章 (MV3)"
  },
  "extDescription" : {
    "message": "これは26章です"
  },
  "extTitle" : {
    "message": "私は26章です"
  },
  "errorcode" : {
    "message": "エラーコード"
  },
  "subcode": {
    "message": "サブコード"
  },
  "disp": {
    "message": "表示"
  },
  "errormessage1" : {
    "message": "エラーコードは $ec$ です。",
    "placeholders": {
      "ec": {
        "content": "$1"
      }
    }
  },
  "errormessage2" : {
    "message": "エラーコードは $ec$ 、サブコードは $sc$ です。",
    "placeholders": {
      "ec": {
        "content": "$1"
      },
      "sc": {
        "content": "$2"
      }
    }
  }
}