﻿<!DOCTYPE html>
<html>
<style type="text/css">
* {font-size: 150%;}
</style>
<body style="min-width:250px;min-height:160px">
Domain&nbsp;<input type="text" id="id_domain" size=50 value=""><br>
Path&nbsp;<input type="text" id="id_path" size=50 value=""><br>
Name&nbsp;<input type="text" id="id_name" size=50 value=""><br>
Value&nbsp;<input type="text" id="id_value" size=50 value=""><br>
Cookies<br>
<textarea id="id_text" cols=65" rows="10"></textarea><br>
<input type="button" id="id_button_getAll" value="GetAll">
<input type="button" id="id_button_set" value="Set">
<input type="button" id="id_button_remove" value="Remove"><br>
<script src="myscript.js"></script>
</body>
</html>