﻿<!DOCTYPE html>
<html>
<body style="min-width:250px;min-height:160px">
URL&nbsp;<input type="text" id="id_url" size=50 value=""><br><br>
Filename&nbsp;<input type="text" id="id_filename" size=10 value=""><br><br>
Start&nbsp;<input type="text" id="id_start" size=1 value="">
&nbsp;&nbsp;End&nbsp;<input type="text" id="id_end" size=1 value="">
&nbsp;&nbsp;Ext&nbsp;<input type="text" id="id_ext" size=1 value=""><br><br>
<input type="button" id="id_exec" value="Exec">
<script src="myscript.js"></script>
</body>
</html>