﻿<!DOCTYPE html>
<html>

<body>
  Host<br><input type="text" id="host" value="localhost"><br>
  Port<br><input type="text" id="port" value="8080"><br>
  BypassList<br><input type="text" id="bypassList" value="foobar.com"><br>
  <input type="button" id="set" value="Set">
  &nbsp;<input type="button" id="get" value="Get">
  &nbsp;<input type="button" id="default" value="Default">
  <textarea id="text" cols="30" rows="10"></textarea>
  <script src="myscript.js"></script>
</body>

</html>