﻿<!DOCTYPE html>
<html>
key:
<input type="text" id="id_key" value="" size=1>
value:
<input type="text" id="id_value" value="" size=1><br><br>localStorage<br>
<input type="button" id="id_ls_set_button" value="Set">
<input type="button" id="id_ls_get_button" value="Get">
<input type="button" id="id_ls_delete_button" value="Delete"><br>
<input type="button" id="id_ls_getall_button" value="Get all">
<input type="button" id="id_ls_clear_button" value="Clear"><br>
<input type="button" id="id_ls_set_sw_button" value="Set to service worker"><br>
<input type="button" id="id_ls_get_sw_button" value="Get from service worker"><br><br>
storage<br>
  <input type="button" id="id_usage_button" value="Usage"><br>
  <input type="button" id="id_set_button" value="Set">
  <input type="button" id="id_get_button" value="Get">
  <input type="button" id="id_delete_button" value="Delete"><br>
  <input type="button" id="id_getall_button" value="Get all">
  <input type="button" id="id_clear_button" value="Clear"><br>
  <input type="button" id="id_set_sw_button" value="Set to service worker"><br>
  <input type="button" id="id_get_sw_button" value="Get from service worker"><br>
  <script src="myscript.js"></script>
</body>
</html>