﻿<!DOCTYPE html>
<html>
<style type="text/css">
* {font-size: 125%;}
</style>
<body">
Phone Number<br><input type="text" id="id_phoneNumber" size=10 value=""><br>
Country<br>(e.g. US,JP,DE,FR)<br><input type="text" id="id_country" size=2 value="US"><br>
<input type="button" id="id_check" value="check"><br>
Status<br><input type="text" id="id_status" size=10 value="">
<script
src="https://cdnjs.cloudflare.com/ajax/libs/libphonenumber-js/1.9.52/libphonenumber-js.min.js">
</script>
<script src="myscript.js"></script>
</body>
</html>