﻿{
  "extName" : {
    "message": "Chapter 26 (MV3)"
  },
  "extDescription" : {
    "message": "This is Chapter 26"
  },
  "extTitle" : {
    "message": "I am Chapter 26"
  },
  "errorcode" : {
    "message": "errorcode"
  },
  "subcode": {
    "message": "subcode"
  },
  "disp": {
    "message": "Disp"
  },
  "errormessage1" : {
    "message": "The errorcode is $ec$.",
    "placeholders": {
      "ec": {
        "content": "$1"
      }
    }
  },
  "errormessage2" : {
    "message": "The errorcode is $ec$ and the subcode is $sc$.",
    "placeholders": {
      "ec": {
        "content": "$1"
      },
      "sc": {
        "content": "$2"
      }
    }
  }
}