<!DOCTYPE html>
<html>

<head>
  <title>mutation</title>
  <style type="text/css">
    * {
      font-size: xx-large;
    }
  </style>
</head>

<body>
  <input type="button" id="add" value="Add a DIV."><br>
  <input type="button" id="mod" value="Modify the added DIV."><br>
  <input type="button" id="remove" value="Remove the added DIV."><br><br>
  <div id="div1">This is a DIV.</div>
  <script>
    const elmDiv1 = document.getElementById("div1");
    const elmAdd = document.getElementById("add");
    const elmRemove = document.getElementById("remove");
    const elmMod = document.getElementById("mod");

    elmAdd.onclick = () => {
      let elm = document.createElement("div");
      elm.id = "div2";
      elm.innerText = "This is the DIV you added.";
      elmDiv1.insertBefore(elm, null);
    }

    elmRemove.onclick = () => {
      const elm = document.getElementById("div2");
      elm.remove();
    }

    elmMod.onclick = () => {
      const elm = document.getElementById("div2");
      elm.innerText += " Modify.";
    }
  </script>
</body>

</html>