﻿<!DOCTYPE html>
<html>

<head>
  <title>Search by specifying the country and language</title>
  <style type="text/css">
    * {
      font-size: xx-large;
    }
  </style>
</head>

<body>
  Country:
  <select id="country">
    <option value="non">None</option>
    <option value="fr">France</option>
    <option value="de">Germany</option>
    <option value="jp">Japan</option>
    <option value="us">United States</option>
  </select>

  <br><br>

  <input type="text" id="text"><button id="search">Search</button>
  <script src="search.js"></script>

</html>