﻿{
  "name": "Chapter 24 (MV3)",
  "version": "1.0",
  "manifest_version": 3,
  "description": "This is Chapter 24",
  "commands": {
    "command1": {
      "suggested_key": "Ctrl+Shift+1",
      "description": "This is command1."
    },
    "command2": {
      "suggested_key": "Ctrl+Shift+2",
      "description": "This is command2."
    }
  },
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_title": "I am Chapter 24",
    "default_popup": "popup.html",
    "default_icon": {
      "32": "Chapter_24_32.png"
    }
  }
}