﻿<!DOCTYPE html>
<html>

<head>
  <style type="text/css">
    * {
      font-size: large;
    }
  </style>
</head>

<body>
  <input type="button" id="id_open" value="open">
  <span id="id_file"></span>&nbsp;
  <span id="id_number"></span><br>
  <table id="id_table" border="1">
    <tr id>
      <th width="50%">title</th>
      <th width="30%">authors</th>
      <th width="20%">purchase_date</th>
    </tr>
  </table>
  <script src="myscript2.js"></script>
</body>

</html>