﻿<!DOCTYPE html>
<html>
  <body style="min-width:220px;min-height:160px">
    <center>
      <image src=p0.jpg width=50 name="panel"></image>
      <image src=p0.jpg width=50 name="panel"></image>
      <image src=p0.jpg width=50 name="panel"></image>
      <image src=p0.jpg width=50 name="panel"></image><br>
      <image src=p0.jpg width=50 name="panel"></image>
      <image src=p0.jpg width=50 name="panel"></image>
      <image src=p0.jpg width=50 name="panel"></image>
      <image src=p0.jpg width=50 name="panel"></image><br>
      <image src=p0.jpg width=50 name="panel"></image>
      <image src=p0.jpg width=50 name="panel"></image>
      <image src=p0.jpg width=50 name="panel"></image>
      <image src=p0.jpg width=50 name="panel"></image><br>
      <image src=p0.jpg width=50 name="panel"></image>
      <image src=p0.jpg width=50 name="panel"></image>
      <image src=p0.jpg width=50 name="panel"></image>
      <image src=p0.jpg width=50 name="panel"></image><br>
      <input type="button" id="id_up" value="up"><br>
      <input type="button" id="id_left" value="left">
      <input type="button" id="id_right" value="right"><br>
      <input type="button" id="id_down" value="down"><br>
    </center>
    <input type="button" id="id_restart" value="restart"><br>
    <script src="myscript.js"></script>
  </body>
</html>