﻿<!DOCTYPE html>
<html>
<body style="min-width:250px;min-height:160px">
From :
<input type="text" id="id_from_lang" size=2 value="ja"><br>
<textarea id="id_from_text" cols="40" rows="5"></textarea><br>
To :
<input type="text" id="id_to_lang" size=2 value="en"><br>
<textarea id="id_to_text" cols="40" rows="5"></textarea><br>
<input type="button" id="id_button_trans" value="Trans"><br>
langueage code<br>
ar : العربية<br>
de : Deutsch<br>
en : English<br>
es : Espanol<br>
fr : Français<br>
it : italiano<br>
ja : 日本語<br>
ko : 한국<br>
ru : русский<br>
zh : 简体中文
<script src="myscript.js"></script>
</body>
</html>