﻿<html>

<head>
  <link rel="stylesheet" href="https://pyscript.net/latest/pyscript.css" />
  <script defer src="https://pyscript.net/latest/pyscript.js"></script>
  <style>
    * {
      font-size: x-large;
    }
  </style>
</head>

<body style="min-width:500px"></body>

<button id="clearScript">clear script</button>
<br>Tip: press Shift-ENTER to evaluate a cell<br>
<div id="py-repl-parent">
  <py-repl id="py-repl"> </py-repl>
</div>
<br>
<button id="clearOutput">clear output</button>
<div id="py-terminal-parent">
  <py-terminal id="py-terminal"></py-terminal>
</div>
<script src="popup.js"></script>
</body>

</html>