﻿<!DOCTYPE html>
<html>

<head>
  <title>This is My New Tab.</title>
  <style type="text/css">
    * {
      text-align: center;
      font-size: xxx-large;
      font-weight: bold;
    }

    .blue {
      color: rgb(66, 133, 244);
    }

    .red {
      color: rgb(234, 67, 53);
    }

    .orange {
      color: rgb(251, 188, 5);
    }

    .green {
      color: rgb(52, 168, 83);
    }
  </style>
</head>

<body>
  <br><br>
  <span class="blue">N</span><span class="red">o</span><span class="orange">r</span><span class="blue">y</span><span class="orange">S</span><span class="red">o</span><span class="green">f</span><span class="red">t</span>
  <br>
  <form id="cse-search-box" action="https://www.google.co.jp/search">
    <input type="text" name="q" size="15" />
    <input type="submit" name="sa" value="Search" />
  </form>
</body>

</html>