﻿<!DOCTYPE html>
<html>

<head>

<body>
  <br>
  <br>
  <br>
  この不自然な空間は"︙ → 再生速度"をクリックした時に<br>
  ポップアップを表示するために必要です。<br>
  <br>
  This unnatural space is needed to <br>
  display a popup when you click "︙ → Playback Speed".<br>
  <br>
  <br>
  <br>
  URL:&nbsp;<input type="text" id="id_url" size=60 value="https://aozoraroudoku.jp/voice/mp3/rd307.mp3">
  <input type="button" id="id_set" value="Set"><br>
  File Name:&nbsp;<span id="id_fileName"></span>
  <input type="button" id="id_open" value="Open"><br>
  <audio id="id_audio" src="" size=20 controls>
  <script src="myscript2.js"></script>
</body>

</html>