function doGet(e) {
  const p = e.parameter;
  const name = p.name

  const url = "xxxxxxxxxx";
  const ss = SpreadsheetApp.openByUrl(url);
  const sheet = ss.getSheets()[0];

  for (let row = 2; ; row++) {
    let value = sheet.getRange(row, 1).getValues();
    if (value == "") {
      const dataTime = new Date();

      sheet.getRange(row, 1).setNumberFormat("yyyy/MM/dd H:mm:ss");
      sheet.getRange(row, 1).setValue(dataTime);
      sheet.getRange(row, 2).setValue(name);

      break;
    }
  }
}