﻿<!DOCTYPE html>
<html>
<style type="text/css">
* {font-size: 150%;}
</style>
<body style="min-width:400px">
<label id="id_label1"></label>
<input type="text" id="id_errorcode" size=2 value="123"><br>
<label id="id_label2"></label>
<input type="text" id="id_subcode" size=2 value="45"><br>
<input type="button" id="id_disp"><br>
<input type="text" id="id_errormessage1" size=20><br>
<input type="text" id="id_errormessage2" size=40><br>
<script src="myscript.js"></script>
</body>
</html>