﻿{
  "name": "Chapter 58 (MV3) optional_permissions",
  "version": "1.0",
  "manifest_version": 3,
  "description": "This is Chapter 58",
  "permissions": [
    "contextMenus"
  ],
  "optional_permissions": [
    "tabs",
    "bookmarks"
  ],
  "host_permissions": [
    "*://*.google.com/"
  ],
  "optional_host_permissions": [
    "<all_urls>"
  ],
  "action": {
    "default_title": "I am Chapter 58",
    "default_popup": "popup.html",
    "default_icon": {
      "32": "Chapter_58_32.png"
    }
  }
}