﻿<!DOCTYPE html>
<html>

<head>
  <style type="text/css">
    * {
      font-size: large;
    }

    textarea {
      width: 98%;
    }
  </style>
</head>

<body style="min-width:500px">
  <input type="text" id="channelName" size="30"><br>
  <input type="button" id="search" value="Search">
  <textarea id="result" cols="30" rows="10"></textarea><br>
  <input type="text" id="channelId" size="30"><br>
  <input type="button" id="get" value="Get">
  <div id="channelContents"></div>
  <script src="channelContents.js"></script>
</body>

</html>